﻿&НаКлиенте
Перем ДанныеАвтодополнения;

#Область СобытияФормы

&НаСервере
Процедура АДК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	АДК_АвтодополнениеНаСервере.ИнициироватьЗарезервированныеСлова(ЭтотОбъект, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура АДК_ПриОткрытииПеред(Отказ)
	АДК_АвтодополнениеНаКлиенте.ПриОткрытии_Автодополнение(ЭтотОбъект, ДанныеАвтодополнения);
	АДК_АвтодополнениеНаКлиенте.ДобавитьПараметрыКода(ДанныеАвтодополнения, Объект.Параметры);
КонецПроцедуры

#КонецОбласти

#Область СобытияЭлементов

&НаКлиенте
Процедура АДК_ПараметрыПриИзмененииПосле(Элемент)
	
	АДК_АвтодополнениеНаКлиенте.ДобавитьПараметрыКода(ДанныеАвтодополнения, Объект.Параметры);
	
КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура АДК_Автодополнение(Команда)
	
	АДК_АвтодополнениеНаКлиенте.АвтодополнениеКода(ЭтотОбъект, Элементы.Алгоритм, ДанныеАвтодополнения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОповещений

&НаКлиенте
&После("ВыбранаКонвертация")
Процедура АДК_ВыбранаКонвертация(РезультатЗакрытия, ДополнительныеПараметры)
	
	АДК_АвтодополнениеНаКлиенте.ПриОткрытии_Автодополнение(ЭтотОбъект, ДанныеАвтодополнения);
	АДК_АвтодополнениеНаКлиенте.ДобавитьПараметрыКода(ДанныеАвтодополнения, Объект.Параметры);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеФункции

&НаСервере
&После("ДополнитьСоставКонвертации")
Процедура АДК_ДополнитьСоставКонвертации(Конвертация, ЭлементКонвертации, ОтказДобавления)
	
	АДК_АвтодополнениеНаСервере.ИнициироватьЗарезервированныеСлова(ЭтотОбъект, Объект.Ссылка);
	
КонецПроцедуры

#КонецОбласти
