﻿
Процедура ИнициироватьЗарезервированныеСлова(Форма, ОбъектСсылка = Неопределено) Экспорт 
	
	СоздатьРеквизиты = Истина;
	Для каждого элемент Из Форма.ПолучитьРеквизиты() Цикл
		Если элемент.Имя = "АДК_АвтодополнениеТекст" Тогда 
			СоздатьРеквизиты = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если СоздатьРеквизиты Тогда 
		ДобавляемыеРеквизиты = Новый Массив;
		ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("АДК_АвтодополнениеТекст", Новый ОписаниеТипов()));
		Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	КонецЕсли;
	
	Конфигурации = ПолучитьКонфигурации(ОбъектСсылка);
	
	КлючНастроек = Новый Массив;
	Для каждого элемент Из Конфигурации Цикл
		КлючНастроек.Добавить(XMLСтрока(элемент.Конфигурация) + "_" + XMLСтрока(элемент.ДатаОбновления));
	КонецЦикла;
	КлючНастроек = СтрСоединить(КлючНастроек, "|");
	
	Если ПолучитьИзХранилища(Форма.АДК_АвтодополнениеТекст, КлючНастроек) Тогда 
		Возврат;
	КонецЕсли;
	
	СформироватьДанныеАвтодополнения(Форма.АДК_АвтодополнениеТекст, Конфигурации, КлючНастроек);
	
КонецПроцедуры

Функция ПолучитьИзХранилища(АДК_АвтодополнениеТекст, КлючНастроек)
	
	ПредидущиеНастройки = ХранилищеОбщихНастроек.Загрузить("АДК_КэшАвтодополнения", КлючНастроек);
	Если ПредидущиеНастройки <> Неопределено 
		И ТипЗнч(ПредидущиеНастройки) = Тип("ХранилищеЗначения")
		Тогда 
		АДК_АвтодополнениеТекст = Новый Структура("Автодополнение, МетаданныеСистемыКод, МетаданныеСистемыЗапрос, ИзХранилища");
		ЗаполнитьЗначенияСвойств(АДК_АвтодополнениеТекст, ПредидущиеНастройки.Получить());
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Процедура СформироватьДанныеАвтодополнения(АДК_АвтодополнениеТекст, Конфигурации, КлючНастроек) 
	
	АДК_АвтодополнениеТекст = Новый Структура;
	
	тСтрока = Новый ОписаниеТипов("Строка");
	тБулево = Новый ОписаниеТипов("Булево");
	
	Автодополнение = Новый ТаблицаЗначений;
	Автодополнение.Колонки.Добавить("Тип", 			тСтрока);
	Автодополнение.Колонки.Добавить("Объект", 		тСтрока);
	Автодополнение.Колонки.Добавить("Элемент", 		тСтрока);
	Автодополнение.Колонки.Добавить("Поиск", 		тСтрока);
	Автодополнение.Колонки.Добавить("НаСервере",	тБулево);
	Автодополнение.Колонки.Добавить("НаКлиенте",	тБулево);
	Автодополнение.Колонки.Добавить("ТипЗначения",	тСтрока);
	Автодополнение.Колонки.Добавить("ТипВызова",	тСтрока);
	Автодополнение.Колонки.Добавить("Значение",		тСтрока);
	
	МетаданныеСистемыЗапрос = Новый ТаблицаЗначений;
	МетаданныеСистемыЗапрос.Колонки.Добавить("Объект", 		тСтрока);
	МетаданныеСистемыЗапрос.Колонки.Добавить("Элемент", 	тСтрока);
	МетаданныеСистемыЗапрос.Колонки.Добавить("Поиск",		тСтрока);
	МетаданныеСистемыЗапрос.Колонки.Добавить("Значение",	тСтрока);
	
	МетаданныеСистемыКод = Новый ТаблицаЗначений;
	МетаданныеСистемыКод.Колонки.Добавить("Объект", 	тСтрока);
	МетаданныеСистемыКод.Колонки.Добавить("Элемент", 	тСтрока);
	МетаданныеСистемыКод.Колонки.Добавить("Поиск",		тСтрока);
	МетаданныеСистемыКод.Колонки.Добавить("Значение",	тСтрока);
	
	Данные = ПолучитьBase64СтрокуИзДвоичныхДанных(ПолучитьОбщийМакет("АДК_Автодополнение"));
	Хранилище = СериализаторXDTO.XMLЗначение(Тип("ХранилищеЗначения"), Данные);
	Если ТипЗнч(Хранилище) <> Тип("ХранилищеЗначения") Тогда 
		Возврат;
	КонецЕсли;
	Данные = Хранилище.Получить();
	
	Для каждого элемент Из Данные Цикл
		ЗаполнитьЗначенияСвойств(Автодополнение.Добавить(), элемент);
	КонецЦикла;
	
	//Автодополнение.Сортировать("Поиск");
	
	Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Значение", "Метаданные", "")) Цикл
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элементКода.Элемент);
	КонецЦикла;
	
	Для каждого элемент Из Конфигурации Цикл
		ЗаполнитьДанныеПоКонфигурации(элемент.Конфигурация, Автодополнение, МетаданныеСистемыЗапрос, МетаданныеСистемыКод);
	КонецЦикла;
	
	//МетаданныеСистемыЗапрос.Сортировать("Поиск");
	//МетаданныеСистемыКод.Сортировать("Поиск");
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку("UTF-8");
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Для каждого элемент Из Автодополнение Цикл
		Запись.ЗаписатьНачалоЭлемента("code");
		Запись.ЗаписатьАтрибут("type", XMLСтрока(элемент.Тип));
		Запись.ЗаписатьАтрибут("obj", XMLСтрока(элемент.Объект));
		Запись.ЗаписатьАтрибут("element", XMLСтрока(элемент.Элемент));
		Запись.ЗаписатьАтрибут("find", XMLСтрока(элемент.Поиск));
		Если элемент.НаСервере Тогда 
			Запись.ЗаписатьНачалоАтрибута("srv");
			Запись.ЗаписатьКонецАтрибута();
		КонецЕсли;
		Если элемент.НаКлиенте Тогда 
			Запись.ЗаписатьНачалоАтрибута("usr");
			Запись.ЗаписатьКонецАтрибута();
		КонецЕсли;
		Запись.ЗаписатьАтрибут("tval", XMLСтрока(элемент.ТипЗначения));
		Запись.ЗаписатьАтрибут("tcal", XMLСтрока(элемент.ТипВызова));
		Запись.ЗаписатьТекст(элемент.Значение);
		Запись.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Запись.ЗаписатьКонецЭлемента();
	АДК_АвтодополнениеТекст.Вставить("Автодополнение", Запись.Закрыть());
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку("UTF-8");
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Для каждого элемент Из МетаданныеСистемыКод Цикл
		Запись.ЗаписатьНачалоЭлемента("code");
		Запись.ЗаписатьАтрибут("obj", XMLСтрока(элемент.Объект));
		Запись.ЗаписатьАтрибут("element", XMLСтрока(элемент.Элемент));
		Запись.ЗаписатьАтрибут("find", XMLСтрока(элемент.Поиск));
		Запись.ЗаписатьТекст(элемент.Значение);
		Запись.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Запись.ЗаписатьКонецЭлемента();
	АДК_АвтодополнениеТекст.Вставить("МетаданныеСистемыКод", Запись.Закрыть());
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку("UTF-8");
	Запись.ЗаписатьОбъявлениеXML();
	Запись.ЗаписатьНачалоЭлемента("root");
	Для каждого элемент Из МетаданныеСистемыЗапрос Цикл
		Запись.ЗаписатьНачалоЭлемента("code");
		Запись.ЗаписатьАтрибут("obj", XMLСтрока(элемент.Объект));
		Запись.ЗаписатьАтрибут("element", XMLСтрока(элемент.Элемент));
		Запись.ЗаписатьАтрибут("find", XMLСтрока(элемент.Поиск));
		Запись.ЗаписатьТекст(элемент.Значение);
		Запись.ЗаписатьКонецЭлемента();
	КонецЦикла;
	Запись.ЗаписатьКонецЭлемента();
	АДК_АвтодополнениеТекст.Вставить("МетаданныеСистемыЗапрос", Запись.Закрыть());
	
	ПредидущиеНастройки = Новый ХранилищеЗначения(Новый ФиксированнаяСтруктура(АДК_АвтодополнениеТекст), Новый СжатиеДанных(9));
	ХранилищеОбщихНастроек.Сохранить("АДК_КэшАвтодополнения", КлючНастроек, ПредидущиеНастройки);
	
	ОчиститьНекорректныеНастройки();
	
КонецПроцедуры

Процедура ОчиститьНекорректныеНастройки()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СоставыКонвертаций.Владелец.Конфигурация КАК Конфигурация,
	               |	СоставыКонвертаций.Владелец.Конфигурация.ДатаОбновления КАК ДатаОбновления
	               |ИЗ
	               |	Справочник.СоставыКонвертаций КАК СоставыКонвертаций
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Конфигурация";
	Выборка = Запрос.Выполнить().Выбрать();
	
	КлючиНастроек = Новый Массив;
	Пока Выборка.Следующий() Цикл
		КлючиНастроек.Добавить(XMLСтрока(Выборка.Конфигурация) + "_" + XMLСтрока(Выборка.ДатаОбновления));
	КонецЦикла;
	Настройки = ХранилищеОбщихНастроек.ПолучитьСписок("АДК_КэшАвтодополнения");
	НаУдаление = Новый Соответствие;
	Для каждого элемент Из Настройки Цикл
		Для каждого токен Из СтрРазделить(элемент.Значение, "|") Цикл
			Если КлючиНастроек.Найти(токен) = Неопределено Тогда 
				НаУдаление.Вставить(элемент.Значение);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Для каждого элемент Из НаУдаление Цикл
		ХранилищеОбщихНастроек.Удалить("АДК_КэшАвтодополнения", элемент.Ключ);
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьКонфигурации(ОбъектСсылка)
	
	//Конфигурация = Новый Массив;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СоставыКонвертаций.Владелец.Конфигурация КАК Конфигурация,
	               |	СоставыКонвертаций.Владелец.Конфигурация.ДатаОбновления КАК ДатаОбновления
	               |ИЗ
	               |	Справочник.СоставыКонвертаций КАК СоставыКонвертаций
	               |ГДЕ
	               |	СоставыКонвертаций.ЭлементКонвертации = &ЭлементКонвертации
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Конфигурация";
	Запрос.УстановитьПараметр("ЭлементКонвертации", ОбъектСсылка);
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ЗаполнитьДанныеПоКонфигурации(Знач Конфигурация, Знач Автодополнение, Знач МетаданныеСистемыЗапрос, Знач МетаданныеСистемыКод)
	
	ЗапросКонфигурации = Новый Запрос;
	ЗапросКонфигурации.Текст = "ВЫБРАТЬ
	                           |	Объекты.Имя КАК Имя,
	                           |	Объекты.Ссылка КАК Ссылка
	                           |ИЗ
	                           |	Справочник.Объекты КАК Объекты
	                           |ГДЕ
	                           |	Объекты.Тип = &Тип
	                           |	И Объекты.Владелец = &Владелец";
	ЗапросКонфигурации.УстановитьПараметр("Владелец", Конфигурация);
	
	ЗапросПредопределенных = Новый Запрос;
	ЗапросПредопределенных.Текст = "ВЫБРАТЬ
	                               |	Значения.Наименование КАК Наименование
	                               |ИЗ
	                               |	Справочник.Значения КАК Значения
	                               |ГДЕ
	                               |	Значения.Владелец = &Владелец
	                               |	И Значения.Предопределенное";
	
	
	//	Константы
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.НаборКонстант);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Константа", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Константы", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Справочники
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.Справочник);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ЗапросПредопределенных.УстановитьПараметр("Владелец", элемент.Ссылка);
		Предопределенные = ЗапросПредопределенных.Выполнить().Выбрать();
		Пока Предопределенные.Следующий() Цикл 
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Справочник", элемент.Имя, Предопределенные.Наименование);
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "Справочники", элемент.Имя, Предопределенные.Наименование);
		КонецЦикла;
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Справочник", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Справочники", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	
	//	Документы
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.Документ);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Документ", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Документы", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Перечисления
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.Перечисление);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ЗапросПредопределенных.УстановитьПараметр("Владелец", элемент.Ссылка);
		Предопределенные = ЗапросПредопределенных.Выполнить().Выбрать();
		Пока Предопределенные.Следующий() Цикл 
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Перечисление", элемент.Имя, Предопределенные.Наименование);
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "Перечисления", элемент.Имя, Предопределенные.Наименование);
		КонецЦикла;
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Перечисление", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Перечисления", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Планы видов характеристик
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.ПланВидовХарактеристик);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ЗапросПредопределенных.УстановитьПараметр("Владелец", элемент.Ссылка);
		Предопределенные = ЗапросПредопределенных.Выполнить().Выбрать();
		Пока Предопределенные.Следующий() Цикл 
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовХарактеристик", элемент.Имя, Предопределенные.Наименование);
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "ПланыВидовХарактеристик", элемент.Имя, Предопределенные.Наименование);
		КонецЦикла;
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовХарактеристик", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "ПланыВидовХарактеристик", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Планы счетов
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.ПланСчетов);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ЗапросПредопределенных.УстановитьПараметр("Владелец", элемент.Ссылка);
		Предопределенные = ЗапросПредопределенных.Выполнить().Выбрать();
		Пока Предопределенные.Следующий() Цикл 
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланСчетов", элемент.Имя, Предопределенные.Наименование);
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "ПланыСчетов", элемент.Имя, Предопределенные.Наименование);
		КонецЦикла;
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланСчетов", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "ПланыСчетов", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Планы видов расчетов
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.ПланВидовРасчета);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ЗапросПредопределенных.УстановитьПараметр("Владелец", элемент.Ссылка);
		Предопределенные = ЗапросПредопределенных.Выполнить().Выбрать();
		Пока Предопределенные.Следующий() Цикл 
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовРасчета", элемент.Имя, Предопределенные.Наименование);
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, "ПланыВидовРасчета", элемент.Имя, Предопределенные.Наименование);
		КонецЦикла;
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "ПланВидовРасчета", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "ПланыВидовРасчета", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Регистры сведений
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.РегистрСведений);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрСведений", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыСведений", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Регистры накопления
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.РегистрНакопления);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрНакопления", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыНакопления", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Регистры бухгалтерии
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.РегистрБухгалтерии);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрБухгалтерии", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыБухгалтерии", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Регистры расчета
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.РегистрРасчета);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "РегистрРасчета", элемент.Имя);
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "РегистрыРасчета", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Бизнес процессы
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.БизнесПроцесс);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "БизнесПроцесс", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "БизнесПроцессы", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	//	Задачи
	ЗапросКонфигурации.УстановитьПараметр("Тип", Перечисления.ТипыОбъектов.Задача);
	элемент = ЗапросКонфигурации.Выполнить().Выбрать();
	Пока элемент.Следующий() Цикл 
		ДобавитьЭлементОбъектСистемы(МетаданныеСистемыЗапрос, "Задача", элемент.Имя, "ПустаяСсылка");
		Для каждого элементКода Из Автодополнение.НайтиСтроки(Новый Структура("Тип, Объект, Элемент", "Метаданные", "Задачи", "")) Цикл
			ДобавитьЭлементОбъектСистемы(МетаданныеСистемыКод, элементКода.Объект, элемент.Имя, элементКода.Значение);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьЭлементОбъектСистемы(Таблица, Объект, Элемент, Значение = "")
	новаяСтрока = Таблица.Добавить();
	новаяСтрока.Объект = Объект;
	новаяСтрока.Элемент = Объект + "." + Элемент;
	Если Не ПустаяСтрока(Значение) Тогда 
		новаяСтрока.Значение = Объект + "." + Элемент + "." + Значение;
		новаяСтрока.Поиск = НРег(новаяСтрока.Значение);
	Иначе 
		новаяСтрока.Поиск = НРег(новаяСтрока.Элемент);
	КонецЕсли;
КонецПроцедуры
