﻿&НаКлиенте
Перем ДанныеАвтодополнения;

#Область СобытияФормы

&НаСервере
Процедура АДК_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	АДК_АвтодополнениеНаСервере.ИнициироватьЗарезервированныеСлова(ЭтотОбъект, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура АДК_ПриОткрытииПеред(Отказ)
	АДК_АвтодополнениеНаКлиенте.ПриОткрытии_Автодополнение(ЭтотОбъект, ДанныеАвтодополнения);
	АДК_АвтодополнениеНаКлиенте.ДобавитьПараметрыКода(ДанныеАвтодополнения, "ДанныеИБ, ИспользованиеПКО, КомпонентыОбмена");
КонецПроцедуры

#КонецОбласти

#Область СобытияЭлементов
#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура АДК_Автодополнение(Команда)
	
	ТекЭлемент = ЭтотОбъект.ТекущийЭлемент;
	Если ТекЭлемент.Имя = "АлгоритмПриОбработке"
		Или ТекЭлемент.Имя = "АлгоритмВыборкаДанных"
		Тогда 
		АДК_АвтодополнениеНаКлиенте.АвтодополнениеКода(ЭтотОбъект, ТекЭлемент, ДанныеАвтодополнения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОповещений

&НаКлиенте
&После("ВыбранаКонвертация")
Процедура АДК_ВыбранаКонвертация(РезультатЗакрытия, ДополнительныеПараметры)
	
	АДК_АвтодополнениеНаКлиенте.ПриОткрытии_Автодополнение(ЭтотОбъект, ДанныеАвтодополнения);
	АДК_АвтодополнениеНаКлиенте.ДобавитьПараметрыКода(ДанныеАвтодополнения, "ДанныеИБ, ИспользованиеПКО, КомпонентыОбмена");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеФункции

&НаСервере
&После("ДополнитьСоставКонвертации")
Процедура АДК_ДополнитьСоставКонвертации(Конвертация, ЭлементКонвертации, ОтказДобавления)
	
	АДК_АвтодополнениеНаСервере.ИнициироватьЗарезервированныеСлова(ЭтотОбъект, Объект.Ссылка);
	
КонецПроцедуры

#КонецОбласти
