﻿
Процедура ПриОткрытии_Автодополнение(Форма, ДанныеАвтодополнения) Экспорт 
	
	ДанныеАвтодополнения = Новый Структура;
	
	//	Заполним данные для автодополнения
	Построитель = Новый ПостроительDOM;
	чтение = Новый ЧтениеXML;
	
	чтение.УстановитьСтроку(Форма.АДК_АвтодополнениеТекст.Автодополнение);
	ДанныеАвтодополнения.Вставить("Автодополнение", Построитель.Прочитать(чтение));
	ДанныеАвтодополнения.Вставить("РазыменовательАвтодополнение", Новый РазыменовательПространствИменDOM(ДанныеАвтодополнения.Автодополнение));
	
	чтение.УстановитьСтроку(Форма.АДК_АвтодополнениеТекст.МетаданныеСистемыКод);
	ДанныеАвтодополнения.Вставить("МетаданныеСистемыКод", Построитель.Прочитать(чтение));
	ДанныеАвтодополнения.Вставить("РазыменовательМетаданныеСистемыКод", Новый РазыменовательПространствИменDOM(ДанныеАвтодополнения.МетаданныеСистемыКод));
	
	чтение.УстановитьСтроку(Форма.АДК_АвтодополнениеТекст.МетаданныеСистемыЗапрос);
	ДанныеАвтодополнения.Вставить("МетаданныеСистемыЗапрос", Построитель.Прочитать(чтение));
	ДанныеАвтодополнения.Вставить("РазыменовательМетаданныеСистемыЗапрос", Новый РазыменовательПространствИменDOM(ДанныеАвтодополнения.МетаданныеСистемыЗапрос));
	
	чтение.Закрыть();
		
	Форма.АДК_АвтодополнениеТекст.Очистить();
	Если Не ДанныеАвтодополнения.Свойство("Параметры") Тогда 
		ДобавитьПараметрыКода(ДанныеАвтодополнения);
	КонецЕсли;
	
КонецПроцедуры

Процедура АвтодополнениеКода(Форма, Редактор, ДанныеАвтодополнения) Экспорт 
	
	НачалоСтроки = 0;
	НачалоКолонки = 0;
	КонецСтроки = 0;
	КонецКолонки = 0;
	
	Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Редактор.УстановитьГраницыВыделения(1, 1, КонецСтроки, КонецКолонки);
	ТекстДляПоискаПеременных = Редактор.ВыделенныйТекст;
	НачалоСтроки = КонецСтроки;
	НачалоКолонки = КонецКолонки;
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
	Токены = СтрРазделить(Редактор.ВыделенныйТекст, " (),;=<>%/*-+
													|	", Истина);
	Токен = НРег(Токены[Токены.ВГраница()]);
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	Если ПустаяСтрока(Токен) Тогда 
		Возврат;
	КонецЕсли;
	
	СписокВыбора = Новый СписокЗначений;
	ЧислоВхожденийТочки = СтрЧислоВхождений(Токен, ".");
	
	ПеременныеТекста = Новый СписокЗначений;
	ПоискПеременныхВКоде(ПеременныеТекста, ТекстДляПоискаПеременных, Токен, ДанныеАвтодополнения);
	Если ЧислоВхожденийТочки > 0 Тогда 
		ТокенОтбора = СтрРазделить(Токен, ".", Истина);
		ТокенДополнения = СтрРазделить(Токены[Токены.ВГраница()], ".", Истина);
		ТокенДополнения.Установить(ТокенДополнения.ВГраница(), "");
		ТокенДополнения = СтрСоединить(ТокенДополнения, ".");
		ТокенОтбора = ТокенОтбора[ТокенОтбора.ВГраница()];
	Иначе 
		ТокенОтбора = Токен;
		ТокенДополнения = "";
	КонецЕсли;
	Для каждого элемент Из ПеременныеТекста Цикл
		Если ПустаяСтрока(ТокенОтбора) Или СтрНачинаетсяС(элемент.Значение, ТокенОтбора) Тогда 
			Если СписокВыбора.НайтиПоЗначению(элемент.Представление) = Неопределено Тогда 
				СписокВыбора.Добавить(ТокенДополнения + элемент.Представление, элемент.Представление);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ДлинаТокена = СтрДлина(Токен);
	Отбор = Новый Массив;
	Отбор.Добавить("starts-with(@find, '" + Токен + "')");
	
	Если ЧислоВхожденийТочки = 0 Тогда 
		
		Данные = ПолучитьДанныеXPath(Отбор, "Параметры", ДанныеАвтодополнения);
		Попытка
			ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			Пока ЗначениеАвтодополнения <> Неопределено Цикл 
				СписокВыбора.Добавить(ПолучитьПредставлениеЗначенияУзла(ЗначениеАвтодополнения));
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			КонецЦикла;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		
		Данные = ПолучитьДанныеXPath(Отбор, "МетаданныеСистемыКод", ДанныеАвтодополнения);
		Попытка
			ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			Пока ЗначениеАвтодополнения <> Неопределено Цикл 
				ЭлементОбъект = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("obj").Значение;
				Если СписокВыбора.НайтиПоЗначению(ЭлементОбъект) = Неопределено Тогда 
					СписокВыбора.Добавить(ЭлементОбъект, ЭлементОбъект);
				КонецЕсли;
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			КонецЦикла;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		
		Если Токены.Количество() > 1 И НРег(Токены[Токены.ВГраница() - 1]) = "новый" Тогда 
			Отбор.Добавить("@type='Новый'");
		Иначе 
			Отбор.Добавить("@type='Модуль'");
		КонецЕсли;
		
		Отбор.Добавить("@srv");
		
		Данные = ПолучитьДанныеXPath(Отбор, "Автодополнение", ДанныеАвтодополнения);
		Попытка
			ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			Пока ЗначениеАвтодополнения <> Неопределено Цикл 
				СписокВыбора.Добавить(ПолучитьПредставлениеЗначенияУзла(ЗначениеАвтодополнения));
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			КонецЦикла;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		
	ИначеЕсли ЧислоВхожденийТочки < 3 Тогда 
		Данные = ПолучитьДанныеXPath(Отбор, "МетаданныеСистемыКод", ДанныеАвтодополнения);
		Попытка
			ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			Пока ЗначениеАвтодополнения <> Неопределено Цикл 
				Если ЧислоВхожденийТочки = 1 Тогда 
					ЭлементЗначение = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("element").Значение;
				Иначе 
					ЭлементЗначение = ЗначениеАвтодополнения.ТекстовоеСодержимое;
				КонецЕсли;
				Если СписокВыбора.НайтиПоЗначению(ЭлементЗначение) = Неопределено Тогда 
					Представление = СтрРазделить(ЭлементЗначение, ".", Ложь);
					СписокВыбора.Добавить(ЭлементЗначение, Представление[Представление.ВГраница()]);
				КонецЕсли;
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
			КонецЦикла;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
		
	КонецЕсли;
	
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки - СтрДлина(Токен), КонецСтроки, КонецКолонки);
	Если СписокВыбора.Количество() = 1 Тогда 
		Редактор.ВыделенныйТекст = СписокВыбора[0].Значение;
		Возврат;
	ИначеЕсли СписокВыбора.Количество() > 1 Тогда 
		ДополнительныеПараметры = Новый Структура("Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор",
													Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор);
		Оповещение = Новый ОписаниеОповещения("АвтодополнениеЗавершение", АДК_АвтодополнениеНаКлиенте, ДополнительныеПараметры);
		ПараметрыОткрытияФормы = Новый Структура("Список", СписокВыбора);
		ОткрытьФорму("ОбщаяФорма.ФормаАвтодополненияУпр", ПараметрыОткрытияФормы, Форма, , , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		//ПоказатьВыборИзСписка(Новый ОписаниеОповещения("АвтодополнениеЗавершение", ЭтаФорма, ДополнительныеПараметры), СписокВыбора, , 0);
        Возврат;
	КонецЕсли;
	
	Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	
КонецПроцедуры

Процедура ДобавитьПараметрыКода(ДанныеАвтодополнения, Параметры = Неопределено) Экспорт 
	ТипПараметра = ТипЗнч(Параметры);
	Если ТипПараметра = Тип("Строка") Тогда 
		Данные = СтрРазделить(Параметры, ",");
	ИначеЕсли ТипПараметра = Тип("Массив") Тогда 
		Данные = Параметры;
	Иначе 
		Данные = Новый Массив;
	КонецЕсли;
	
	запись = Новый ЗаписьXML;
	запись.УстановитьСтроку("UTF-8");
	запись.ЗаписатьОбъявлениеXML();
	запись.ЗаписатьНачалоЭлемента("root");
	Для каждого элемент Из Данные Цикл
		элемент = СокрЛП(элемент);
		запись.ЗаписатьНачалоЭлемента("code");
		Запись.ЗаписатьАтрибут("find", Строка(НРег(элемент)));
		запись.ЗаписатьТекст(элемент);
		запись.ЗаписатьКонецЭлемента();
	КонецЦикла;
	запись.ЗаписатьКонецЭлемента();
	
	Построитель = Новый ПостроительDOM;
	чтение = Новый ЧтениеXML;
	чтение.УстановитьСтроку(запись.Закрыть());
	ДанныеАвтодополнения.Вставить("Параметры", Построитель.Прочитать(чтение));
	ДанныеАвтодополнения.Вставить("РазыменовательПараметры", Новый РазыменовательПространствИменDOM(ДанныеАвтодополнения.Автодополнение));
	чтение.Закрыть();
	
КонецПроцедуры

Функция ПолучитьДанныеXPath(Знач Отбор, БлокКода, ДанныеАвтодополнения)
	
	ТекстЗапросаДанных = "//*[" + СтрСоединить(Отбор, " and ") + "]";
	ДанныеКода = ДанныеАвтодополнения[БлокКода];
	Возврат ДанныеКода.ВычислитьВыражениеXPath(ТекстЗапросаДанных, ДанныеКода, ДанныеАвтодополнения["Разыменователь" + БлокКода]);

КонецФункции

Функция ПолучитьПредставлениеЗначения(Элемент)
	Если Элемент.ТипВызова = "Функция" Тогда 
		Возврат Элемент.Значение + "(";
	ИначеЕсли Элемент.ТипВызова = "Метод" Тогда 
		Возврат Элемент.Значение + "()";
	Иначе 
		Возврат Элемент.Значение;
	КонецЕсли;
КонецФункции

Функция ПолучитьПредставлениеЗначенияУзла(Элемент)
	
	ТипВызова = Элемент.Атрибуты.ПолучитьИменованныйЭлемент("tcal");
	Если ТипВызова = Неопределено Тогда 
		Возврат Элемент.ТекстовоеСодержимое;
	ИначеЕсли ТипВызова.Значение = "Функция" Тогда 
		Возврат Элемент.ТекстовоеСодержимое + "(";
	ИначеЕсли ТипВызова.Значение = "Метод" Тогда 
		Возврат Элемент.ТекстовоеСодержимое + "()";
	Иначе 
		Возврат Элемент.ТекстовоеСодержимое;
	КонецЕсли;
	
КонецФункции

Процедура ПоискПеременныхВКоде(ПеременныеТекста, ТекстДляПоискаПеременных, ИсходныйТокен, ДанныеАвтодополнения)
	ПеременныеТекста = Новый СписокЗначений;
	Если ПустаяСтрока(ТекстДляПоискаПеременных) Тогда 
		Возврат;
	КонецЕсли;
	ВрТокены = СтрРазделить(ТекстДляПоискаПеременных, ";", Истина);
	Токены = Новый Массив;
	ЭлементДобавления = "";
	Для каждого элемент Из ВрТокены Цикл
		ЭлементДобавления = ЭлементДобавления + элемент;
		Если СтрЧислоВхождений(ЭлементДобавления, """") % 2 <> 0 Тогда 
			Продолжить;
		КонецЕсли;
		Токены.Добавить(ЭлементДобавления);
		ЭлементДобавления = "";
	КонецЦикла;
	Если Не ПустаяСтрока(ЭлементДобавления) Тогда 
		Токены.Добавить(ЭлементДобавления);
	КонецЕсли;
	Если СтрЧислоВхождений(ИсходныйТокен, ".") > 0 Тогда 
		РазбивкаТокена = СтрРазделить(ИсходныйТокен, ".", Ложь);
		Если РазбивкаТокена.Количество() = 0 Тогда 
			Возврат;
		КонецЕсли;
		Для каждого элемент Из Токены Цикл
			элемент = СокрЛП(элемент);
			ТокеныСтроки = СтрРазделить(НРег(элемент), " =	()", Ложь);
			Если ТокеныСтроки.Найти(РазбивкаТокена[0]) = 0 Тогда 
				НачалоТокена = ТокеныСтроки.Найти("новый");
				Если НачалоТокена <> Неопределено И НачалоТокена < ТокеныСтроки.ВГраница() Тогда 
					Отбор = Новый Массив;
					Отбор.Добавить("@find='" + ТокеныСтроки[НачалоТокена + 1] + "'");
					Отбор.Добавить("@type='Новый'");
					Данные = ПолучитьДанныеXPath(Отбор, "Автодополнение", ДанныеАвтодополнения);
					Попытка
						ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
						Если ЗначениеАвтодополнения <> Неопределено Тогда 
							ЭлементТипЗначения = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("tval").Значение;
						Иначе 
							ЭлементТипЗначения = Неопределено;
						КонецЕсли;
						Если ЭлементТипЗначения <> Неопределено Тогда 
							Отбор = Новый Массив;
							Отбор.Добавить("@type='" + ЭлементТипЗначения + "'");
							Данные = ПолучитьДанныеXPath(Отбор, "Автодополнение", ДанныеАвтодополнения);
							
							ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
							Пока ЗначениеАвтодополнения <> Неопределено Цикл 
								НайденныйТипПоиск = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("find").Значение;
								Если ПеременныеТекста.НайтиПоЗначению(НайденныйТипПоиск) = Неопределено Тогда 
									ПеременныеТекста.Добавить(НайденныйТипПоиск, ПолучитьПредставлениеЗначенияУзла(ЗначениеАвтодополнения));
								КонецЕсли;
								ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
							КонецЦикла;
						КонецЕсли;
					Исключение
						Сообщить(ОписаниеОшибки());
					КонецПопытки;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	Иначе 
		Функции = Новый СписокЗначений;
		Для каждого элемент Из Токены Цикл
			элемент = СокрЛП(элемент);
			ТокеныСтроки = СтрРазделить(НРег(элемент), " (),=<>%/*-+	", Ложь);
			Если ТокеныСтроки.Найти("процедура") <> Неопределено
				Или ТокеныСтроки.Найти("функция") <> Неопределено
				Тогда 
				ТокеныПолнойСтроки = СтрРазделить(элемент, " (),=<>%/*-+	", Ложь);
				Функции.Добавить(ТокеныСтроки[1] + "(", ТокеныПолнойСтроки[1] + "(");
				ПеременныеТекста.Очистить();
			КонецЕсли;
			ТекущийТокен = ТокеныСтроки.Найти("перем");
			Если ТекущийТокен <> Неопределено Тогда 
				ТокеныПолнойСтроки = СтрРазделить(элемент, " (),=<>%/*-+	", Ложь);
				Для позиция = ТекущийТокен + 1 По ТокеныСтроки.ВГраница() Цикл
					Если ПеременныеТекста.НайтиПоЗначению(ТокеныСтроки[позиция]) = Неопределено Тогда 
						ПеременныеТекста.Добавить(ТокеныСтроки[позиция], ТокеныПолнойСтроки[позиция]);
					КонецЕсли;
				КонецЦикла;
				Продолжить;
			КонецЕсли;
			НачалоТокена = СтрНайти(элемент, "=");
			Если НачалоТокена > 0 Тогда 
				Токены = СтрРазделить(Лев(элемент, НачалоТокена - 1), " (),<>%/*-+	", Ложь);
				Если Токены.Количество() = 0 Тогда 
					Продолжить;
				КонецЕсли;
				Токен = НРег(Токены[Токены.ВГраница()]);
				Если СтрНайти(Токен, ".") > 0 Тогда 
					Продолжить;
				КонецЕсли;
				Если ПеременныеТекста.НайтиПоЗначению(Токен) = Неопределено Тогда 
					ПеременныеТекста.Добавить(Токен, Токены[Токены.ВГраница()]);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Для каждого элемент Из Функции Цикл
			ПеременныеТекста.Добавить(элемент.Значение, элемент.Представление);
		КонецЦикла;
	КонецЕсли;
	ПеременныеТекста.СортироватьПоЗначению();
КонецПроцедуры

Процедура АвтодополнениеЗапроса(Форма, Редактор, ДанныеАвтодополнения) Экспорт 
	
	Если Редактор.ВыделенныйТекст = "" Тогда
		
		НачалоСтроки = 0;
		НачалоКолонки = 0;
		КонецСтроки = 0;
		КонецКолонки = 0;
		
		Редактор.ПолучитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		Если НачалоКолонки = 0 Тогда 
			Возврат;
		КонецЕсли;
		
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, 1, КонецСтроки, КонецКолонки);
		Токены = СтрРазделить(Редактор.ВыделенныйТекст, " (),;=<>%/*-+
														|	", Истина);
		Токен = НРег(Токены[Токены.ВГраница()]);
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
		
		Если ПустаяСтрока(Токен) Тогда 
			Возврат;
		КонецЕсли;
		
		ДлинаТокена = СтрДлина(Токен);
		СписокВыбора = Новый СписокЗначений;
		Если СтрНачинаетсяС(Токен, "&") Тогда 
			Токен = Сред(Токен, 2);
			//Для каждого элемент Из Элементы.Алгоритмы.ТекущиеДанные.Параметры Цикл
			//	Если СтрНачинаетсяС(НРег(элемент.Имя), Токен) Тогда 
			//		СписокВыбора.Добавить(элемент.Имя);
			//	КонецЕсли;
			//КонецЦикла;
		Иначе 
			Отбор = Новый Массив;
			Отбор.Добавить("starts-with(@find, '" + Токен + "')");
			
			ЧислоВхожденийТочки = СтрЧислоВхождений(Токен, ".");
			Если ЧислоВхожденийТочки < 3 Тогда 
				Данные = ПолучитьДанныеXPath(Отбор, "МетаданныеСистемыЗапрос", ДанныеАвтодополнения);
				Попытка
					ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
					Пока ЗначениеАвтодополнения <> Неопределено Цикл 
						Если ЧислоВхожденийТочки = 0 Тогда 
							ЭлементЗначение = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("obj").Значение;
						ИначеЕсли ЧислоВхожденийТочки = 1 Тогда 
							ЭлементЗначение = ЗначениеАвтодополнения.Атрибуты.ПолучитьИменованныйЭлемент("element").Значение;
						Иначе 
							ЭлементЗначение = ЗначениеАвтодополнения.ТекстовоеСодержимое;
						КонецЕсли;
						Если СписокВыбора.НайтиПоЗначению(ЭлементЗначение) = Неопределено Тогда 
							Представление = СтрРазделить(ЭлементЗначение, ".", Ложь);
							СписокВыбора.Добавить(ЭлементЗначение, Представление[Представление.ВГраница()]);
						КонецЕсли;
						
						ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
					КонецЦикла;
				Исключение
					Сообщить(ОписаниеОшибки());
				КонецПопытки;
				
			КонецЕсли;
			
			Отбор.Добавить("@type='Запрос'");
			
			Данные = ПолучитьДанныеXPath(Отбор, "Автодополнения", ДанныеАвтодополнения);
			Попытка
				ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
				Пока ЗначениеАвтодополнения <> Неопределено Цикл 
					СписокВыбора.Добавить(ЗначениеАвтодополнения.ТекстовоеСодержимое);
					ЗначениеАвтодополнения = Данные.ПолучитьСледующий();
				КонецЦикла;
			Исключение
				Сообщить(ОписаниеОшибки());
			КонецПопытки;
			
		КонецЕсли;
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки - СтрДлина(Токен), КонецСтроки, КонецКолонки);
		Если СписокВыбора.Количество() = 1 Тогда 
			Редактор.ВыделенныйТекст = СписокВыбора[0].Значение;
			Возврат;
		ИначеЕсли СписокВыбора.Количество() > 1 Тогда 
			ДополнительныеПараметры = Новый Структура("Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор",
														Токен, НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки, Редактор);
			Оповещение = Новый ОписаниеОповещения("АвтодополнениеЗавершение", АДК_АвтодополнениеНаКлиенте, ДополнительныеПараметры);
			ПараметрыОткрытияФормы = Новый Структура("Список", СписокВыбора);
			ОткрытьФорму("ОбщаяФорма.ФормаАвтодополненияУпр", ПараметрыОткрытияФормы, Форма, , , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			//ПоказатьВыборИзСписка(Новый ОписаниеОповещения("АвтодополнениеЗавершение", ЭтаФорма, ДополнительныеПараметры), СписокВыбора, , 0);
            Возврат;
		КонецЕсли;
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	КонецЕсли;
КонецПроцедуры

Процедура АвтодополнениеЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	КонецКолонки = ДополнительныеПараметры.КонецКолонки;
	КонецСтроки = ДополнительныеПараметры.КонецСтроки;
	НачалоКолонки = ДополнительныеПараметры.НачалоКолонки;
	НачалоСтроки = ДополнительныеПараметры.НачалоСтроки;
	Редактор = ДополнительныеПараметры.Редактор;
	Если ВыбранныйЭлемент <> Неопределено Тогда 
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки - СтрДлина(ДополнительныеПараметры.Токен), КонецСтроки, КонецКолонки);
		Редактор.ВыделенныйТекст = ВыбранныйЭлемент;
	Иначе 
		Редактор.УстановитьГраницыВыделения(НачалоСтроки, НачалоКолонки, КонецСтроки, КонецКолонки);
	КонецЕсли;
КонецПроцедуры
